@import reset
@import ../components/animations
@import ../components/loading
@import config
// @import ../components/vux

.view-transition
    transition: opacity .2s ease
.view-leave
    opacity: 0
.view-enter
    opacity: .3
*[not='textarea|input']
    user-select: none
a
    color: #5f5f5f
a:not(.disable):active
    transition: transform .3s
    transform: scale(.9)
    color: #5f5f5f
a:visited
    color: #5f5f5f
html, body
    font-size: 12px
    line-height: 1.2
    position: relative
    height: 100%
    color: #333
    font-family: "Helvetica neue", Helvetica,Tahoma, "lantinghei sc", "Microsoft Yahei", sans-serif
    -webkit-font-smoothing: antialiased
#app
    width: 100%
    height: 100%
    color: #555
    position: relative
    overflow-x: hidden
    // background-color: rgba(0,0,0,.3)
    background-color: transparent

.view
    height: 100%
    min-height: 100%
    padding-top: 80px
    background:
        image: u('bg.jpg')
        size: 100% 100%
        repeat: no-repeat

    & > div
        background-color: #f8f8f8
