$loading-color: #F3690D
@keyframes timer
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes loading-i
  30%
    transform: rotateY(360deg) translateZ(0) perspective(rem(600))
  100%
    transform: rotateY(0) translateZ(0) perspective(rem(600))
@keyframes loading-b
  70%
    transform: rotate(360deg) translateZ(0)
  100%
    transform: rotateY(0) translateZ(0)
#loading
  position: fixed
  width: 100%
  bottom: 0
  top: 0
  left: 0
  z-index: 100
  display: block
  // background: rgba(0, 0, 0, .7)
  background: transparent
  transition: all .5s
  color: $loading-color
  &.hide
    display: none
  i
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: transform .5s
    margin: auto
    width: rem(48)
    height: rem(48)
    border-radius: 50%
    border: rem(6) solid currentColor
    color: currentColor
    b
      position: absolute
      left: rem(15)
      top: rem(15)
      width: rem(6)
      border-radius: rem(3)
      transform-origin: rem(3) rem(3)
      background: currentColor
      &:nth-child(1)
        animation: timer 1250ms infinite linear
        height: rem(19.2)
      &:nth-child(2)
        animation: timer 15000ms infinite linear
        height: rem(16)
